#spring.security.oauth2.client.registration.github.client-id=129e0a5fba8edf94e753
#spring.security.oauth2.client.registration.github.client-secret=5fb7a69e754f53ce15029e93e431dac10776156b
#spring.security.oauth2.client.registration.github.scope=jhackworth00@outlook.com
#spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github
#spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
#spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
#spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
#spring.security.oauth2.client.provider.github.user-name-attribute=name
#spring.security.oauth2.client.provider.github.jwk-set-uri=
#spring.security.oauth2.client.registration.github.client-name=Spring Boot App
#
#spring.datasource.name=ecommercedb
#spring.jpa.show-sql=true
#
##H2 settings
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.username=sa
#spring.datasource.password=123456
#spring.datasource.url=jdbc:h2:mem:ecommercedb